<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 500px;
            height: 500px;
            margin: 50px;
            position: relative;
            border: 1px solid #000;
        }
        .dot{
            width: 6px;
            height: 6px;
            display: inline-block;
            position: absolute;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
        }
        .red{
            background: red;
            left: 50px;
            top: 50px;
        }
        .green{
            background: green;
            left: 300px;
            top: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>距离：</h3>
        <span class="dot red"></span>
        <span class="dot green"></span>
    </div>
</body>
</html>